File: src/testcase/riemannd2d/testcase.f90


SUBROUTINE PREFUN(G,f,fd,p,rhok,pk,ck)
!-------------------------------------------------------
IMPLICIT NONE
!-------------------------------------------------------
REAL                                  :: G(1:9),f,fd,p,rhok,pk,ck,prat,ak,qrt,bk
!-------------------------------------------------------
INTENT(IN)                                          :: p,rhok,pk,ck
INTENT(OUT)                                         :: f,fd
!-------------------------------------------------------    
IF (p.LE.pk) THEN
  prat = p/pk
  f    = G(4)*ck*(prat**G(1) - 1.0)
  fd   = (1.0/(rhok*ck))*prat**(-G(2))
ELSE
  ak  = G(5)/rhok
  bk  = G(6)*pk
  qrt = SQRT(ak/(bk+p))
  f   = (p-pk) * qrt
  fd  = (1.0-0.5*(p-pk)/(bk+p))*qrt
END IF
END SUBROUTINE PREFUN

File: src/DGMethod/dgFluxSolvers/convectiveFluxSolver/exactRiemannFluxSolver/ExactToro/dgExactToroFluxSolver.C
inline void prefun
(
    const scalar gamma[9],
    const scalar p,
    const scalar rho,
    const scalar pk,
    const scalar ck,
    scalar& f,
    scalar& fd
)
{
    if (p <= pk)
    {
        // Rarefaction branch of Toro's pressure function f(p).
        const scalar prat = p/pk;
        f = gamma[4]*ck*(pow(prat, gamma[1]) - 1.0);
        fd = pow(prat, -gamma[2])/(rho*ck);
        return;
    }

    // Shock branch of Toro's pressure function f(p).
    const scalar ak = gamma[5]/rho;
    const scalar bk = gamma[6]*pk;
    const scalar qrt = sqrt(ak/(bk + p));

    f = (p - pk)*qrt;
    fd = (1.0 - 0.5*(p - pk)/(bk + p))*qrt;
}
