File: code/src/exact_riemann_solver.f90
      !*
      !*----------------------------------------------------------------------*
      !*
      SUBROUTINE GUESSP(PM)
      !*
      !C     Purpose: to provide a guessed value for pressure
      !C              PM in the Star Region. The choice is made
      !C              according to adaptive Riemann solver using
      !C              the PVRS, TRRS and TSRS approximate
      !C              Riemann solvers. See Sect. 9.5 of Chapt. 9
      !C              of Ref. 1
      !*
      IMPLICIT NONE
      !**
      !*C     Declaration of variables
      !**
      REAL    CUP, GEL, GER, PM, PMAX, PMIN, PPV, PQ, PTL, PTR, QMAX, QUSER, UM
      !*
      !**
      QUSER = 2.0
      !*
      !C     Compute guess pressure from PVRS Riemann solver
      !*
      CUP  = 0.25*(DL + DR)*(CL + CR)
      PPV  = 0.5*(PL + PR) + 0.5*(UL - UR)*CUP
      PPV  = MAX(0.0, PPV)
      PMIN = MIN(PL,  PR)
      PMAX = MAX(PL,  PR)
      QMAX = PMAX/PMIN

      IF(QMAX.LE.QUSER.AND. (PMIN.LE.PPV.AND.PPV.LE.PMAX))THEN
      !*
      !C        Select PVRS Riemann solver
      !*
         PM = PPV
      ELSE
         IF(PPV.LT.PMIN)THEN
      !**
      !*C           Select Two-Rarefaction Riemann solver
      !**
            PQ  = (PL/PR)**G1
            UM  = (PQ*UL/CL + UR/CR + G4*(PQ - 1.0))/(PQ/CL + 1.0/CR)
            PTL = 1.0 + G7*(UL - UM)/CL
            PTR = 1.0 + G7*(UM - UR)/CR
            PM  = 0.5*(PL*PTL**G3 + PR*PTR**G3)
         ELSE
      !**
      !*C           Select Two-Shock Riemann solver with
      !*C           PVRS as estimate
      !**
            GEL = SQRT((G5/DL)/(G6*PL + PPV))
            GER = SQRT((G5/DR)/(G6*PR + PPV))
            PM  = (GEL*PL + GER*PR - (UR - UL))/(GEL + GER)
         ENDIF
      ENDIF
      END

File: src/DGMethod/dgFluxSolvers/convectiveFluxSolver/exactRiemannFluxSolver/ExactToro/dgExactToroFluxSolver.C
inline scalar guessp
(
    const scalar gamma[9],
    const scalar rhoL,
    const scalar uL,
    const scalar pL,
    const scalar cL,
    const scalar rhoR,
    const scalar uR,
    const scalar pR,
    const scalar cR
)
{
    const scalar quser = 2.0;

    // Start from Toro's primitive-variable pressure estimate (PVRS).
    scalar cup = 0.25*(rhoL + rhoR)*(cL + cR);
    scalar ppv = 0.5*(pL + pR) + 0.5*(uL - uR)*cup;
    ppv = max(ppv, scalar(0));

    const scalar pmin = min(pL, pR);
    const scalar pmax = max(pL, pR);
    const scalar qmax = pmax/max(pmin, VSMALL);

    // If the states are not strongly separated, the PVRS estimate is enough.
    if (qmax <= quser && pmin <= ppv && ppv <= pmax)
    {
        return ppv;
    }

    // Rarefaction on both sides: use Toro's two-rarefaction estimate.
    if (ppv < pmin)
    {
        const scalar pq = pow(pL/pR, gamma[1]);
        const scalar um =
        (
            pq*uL/cL + uR/cR + gamma[4]*(pq - 1.0)
        ) / (pq/cL + 1.0/cR);

        const scalar ptL = 1.0 + gamma[7]*(uL - um)/cL;
        const scalar ptR = 1.0 + gamma[7]*(um - uR)/cR;

        return 0.5*
        (
            pL*pow(ptL, gamma[3]) + pR*pow(ptR, gamma[3])
        );
    }

    // Otherwise at least one side is a shock, so use the two-shock estimate.
    const scalar geL = sqrt((gamma[5]/rhoL)/(gamma[6]*pL + ppv));
    const scalar geR = sqrt((gamma[5]/rhoR)/(gamma[6]*pR + ppv));

    return (geL*pL + geR*pR - (uR - uL))/(geL + geR);
}
